:root {
	--clr: #E6E6FA;
  }
  
  body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	font-family: 'PT Sans Narrow', sans-serif;
  }
  
  p {
	font-weight: bold;
	font-size: 1.8em;
  }
  
  .head{
	display: flex;
	flex-direction: column;
	box-shadow: 0 0 40px rgb(169, 161, 161);
	padding: 5px;
	border-radius: 0px;
	background: rgb(175, 166, 166);
  }
  
  .inside {
	margin-left: 20px;
	font-family: inherit;
	font-weight: 800;
	margin-top: 25px;
	margin-bottom: 5px;
	width: 100%;
	height: 40px;
  }
  
  .inside::placeholder {
	opacity: 0.35;
  }
  
  .inside:focus::placeholder {
	color: var(--clr);
  }
  
  .button {
	margin-left: 50px;
	margin-top: 25px;
	font-family: inherit;
	font-weight: 800;
	background: rgb(110, 105, 105);
	height: 46px;
	color: rgb(0, 0, 0);
  }
  
  .value {
	flex-direction: column;
  }
  
  .value:first-of-type {
	position: relative;
  }
  
  .value:first-of-type::after {
	content: '';
	position: absolute;
	right: 0;
	left: 0;
	bottom: 0;
	height: 0;
  }
  
  @media only screen and (min-width: 550px) {
	.head {
	  flex-direction: row;
	  max-width: 100%;
	}
  }
